.container {
  display: flex;
  flex-direction: column;
  margin: 2px 20px;
 
}
.first-container {
  margin: 0px 0px 19px 0px;
  height: 305px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "sen img";
  background-color: rgb(216, 216, 251);
  border-radius: 3px;
  align-items: center;
}
.sentences {
  grid-area: sen;
  padding: 20px;
}
.img {
  grid-area: img;
}
.online {
  font-size: 40px;
}
.btn1 {
  border: none;
  background-color: rgb(11, 11, 63);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
}
.video {
  display: flex;
  flex-direction: row;
}
.icon {
  margin-right: 0px;
}
.btn-con {
  display: flex;
  flex-direction: row;
}
.btn-con :hover {
  cursor: pointer;
}
.btn2 {
  background-color: transparent;
  border: none;
}
.courses {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 50px;
  font-size: large;
  font-weight: bold;
}
.courses-dev {
  margin-top: 0px;
}
.coursera {
  color: rgb(89, 89, 211);
  margin-right: 10px;
}
.course-name {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 5px;
}
.skill{
  margin-right: 10px;
}
.img {
  display: flex;
  justify-content: center;
  height: 275px;
  width: 275;
}
.welcome {
  margin-top: 12px;
  margin-bottom: 12px;
}
@media screen and (max-width:768px) {
  .first-container{
    width: 100%;
    height: 400px;
    margin: 0px;
   
  }
  .img{
    width: 70%;
    display: flex;
    
    justify-content: flex-start;
    overflow: hidden;
  }
  .sentences{
    margin-right: 50px;
  }
}
@media screen and (max-width:400px) {
  .first-container{
    display: flex;
    flex-direction: column;
    height: 700px;
    justify-content: center;
    align-items: center;
  }
  .courses{
    display: flex;
    flex-direction: column;
  }
  .courses-dev{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
