.popular-course {
  justify-content: center;
}
.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.courses-container {
  margin: 2px 20px;
  
}
.card .image {
  width: 200px;
  height: 200px;
  border-radius: 2px;
}
.card-container span {
  font-weight: bold;
  margin-top: 5px;
  border-radius: 3px;
  padding: 3px;
  text-align: center;
  align-items: center;
}
.imag {
  width: 250px;
  height: 250px;
  margin-left: 130px;
}
.popular {
  font-weight: bold;
  text-align: center;
  margin-top: 70px;
  margin-bottom: 30px;
}
.card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 200px;
  height: 180px;
  text-align: center;
  align-items: center;
  margin-left: 50px;
  cursor: pointer;
}
.img-text {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 20px;
  /* justify-content: center; */
  align-items: center;
}

.text {
  align-items: center;
}
.paragraph {
  margin-top: 10px;
}
.text {
  font-size: large;
}
.card-container:hover {
  background-color: rgb(6, 6, 63);
  color: white;
}
@media screen and (max-width:768px) {
  .card{
    flex-wrap: wrap;
  }
  .img-text{
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-between;
  }
}
@media screen and (max-width:400px) {
  .courses-container{
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
  }
  .card{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .courses-container .img-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
  }
  .courses-container .text{
    text-align: center;
  }
  .courses-container .imag{
margin: 3px 20px;

  }
}