.Join-course {
  margin: 2px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-user {
  display: grid;
  grid-template-columns: 40% 40%;
  justify-content: space-between;
  text-align: center;
  padding: 20px;
  margin-bottom: 20px;
}
.join-text {
  justify-content: center;
  text-align: center;
}
.join-text p {
  width: 460px;
}
.card-content {
  margin-top: 25px;
  text-align: center;
}
.li {
  text-align: left;
  margin-bottom: 5px;
}
.label {
  text-align: center;
  margin-bottom: 10px;
}
.user {
  justify-content: center;
  border: 1px #ccc;
  border-radius: 5px;
  padding: 10px;
  width: 350px;
  background-color: azure;
}
.btnn {
  border: none;
  background-color: rgb(11, 11, 62);
  color: white;
  padding: 12px 15px;
  border-radius: 6px;
  margin-top: 17px;
}
.btnn2 {
  border: none;
  background-color: transparent;
  color: rgb(28, 8, 8);
  padding: 12px 15px;
  border-radius: 6px;
  font-weight: bold;
}
.btnn2:hover {
  background-color: rgb(11, 11, 62);
  color: white;
}
.span {
  margin-bottom: 290px;
  color: rgb(53, 172, 174);
}
@media screen and (max-width:768px) {
  .card-user{
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
  }
}
@media screen and (max-width:400px) {
  .join-text{
display: flex;
flex-direction: column;
justify-content: center;
height: 290px;
  }
  .join-text .txtt{
    width: 100%;
height: 150px;
flex-wrap: wrap;

  }
  .card-user{
    display: flex;
    flex-direction: column;
  }
  
}